{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "LocalHost": "Server=(localhost);Database=BugTracker;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
