{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "LocalHost": "Data Source=localhost;Initial Catalog=BugTracker;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
